
<html>

	<head>
		<title>Mayné González | Professor</title>
		<meta charset ="utf-8">
		<link href= "css/main.css" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	</head>

	<body>
		<div id="wrapper">
			
			
			<header>
				<h1>Mayné González Osorio </h1>
				<h2>Profesora</h2>
				</header>
				
			<nav>
				
				<ul>
					<!-- relative path-->
					<li><a href="index.html" class="selected">Portfolio</a></li> 
					<li><a href="aboutme.html">About Me </a></li>
					<li><a href="contactme.html">Contact Me</a></li>
				</ul>
				
			</nav>
			
			
	

		
			<div id="galeria"> <!-- galería-->
				<section>
					
					
						<figure>
							<a href="aboutme.html">
								<img src ="imagen/MGO.jpg" class="img-resp" alt="La profesora Gonzalez"/></a>
							
								<figcaption>
									<em>Prof. Mayné Gonzaléz Osorio</em>
								</figcaption>
							
						</figure>
					
					<figure id="left">
							<a href ="https://brookcheese.github.io/Say-Hello-/" target="_blank"><img src="imagen/Screen%20Shot%202016-11-10%20at%203.50.03%20PM.png"/> </a>
						<figcaption><em>aplicación móvil Say Hello World</em></figcaption>
					</figure>
					
					<figure id="right">
							<!-- Absolute path-->
							<a href="https://spark.adobe.com/page/ZwqXX/" target="_blank">
								<img src="imagen/codewithus.png"/></a>
							
								<figcaption>
									<em>Code With Us! WebPage</em>
								</figcaption>
							
						</figure>
					<figure id="video">
						<iframe src="https://spark.adobe.com/video/BkWB1SJS/embed" frameborder="0">
						</iframe>
						<figcaption>Video Code With Us!</figcaption>
					</figure>
					
				</section>	
			</div>	
			
		<footer>
			<a href="#"><img src= "imagen/icono_facebook.png" alt="Facebook logo" class="social-icon"/></a>
				<p>&copy; 2016 | &lt;Mayné González&#47;&gt;</p>
		</footer>
	</div>
	</body>
</html>